{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SKYNET-PC777;Initial Catalog=DevCom; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
